server.port=8081
spring.application.name=elastic-job-lite-server

# elastic-job 注册中心配置
spring.elasticjob.serverLists=106.12.95.51:2181
spring.elasticjob.namespace=elastic-job-lite

########## elastic-job 任务配置 ##########
elasticjob.cppSimpleJob.corn=0/5 * * * * ?
elasticjob.cppSimpleJob.shardingTotalCount=2
elasticjob.cppSimpleJob.shardingItemParameters=0=Chengdu0,1=Chengdu1